spring.application.name=lms

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Handle naming strategy (ensures Java 'id' maps to 'id' consistently)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT Security
jwt.secret-key=9MWRp7PbPpEw0WNC8sWbmo5JSQccj87x5ReImcIolC7

# Misc
spring.main.allow-bean-definition-overriding=true

# Email Configuration (Placeholder - User should update these)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obaidullmsai@gmail.com
spring.mail.password=oxfzvpwmryvqerwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
